# NAME

Plack::Middleware::NoCache - add no-cache header to HTTP response

# SYNOPSIS

    enable 'Plack::Middleware::NoCache';

# DESCRIPTION

Plack::Middleware::NoCache adds "Cache-Control: no-cache" and "Pragma: no-cache" header to HTTP response.

# AUTHOR

Tokuhiro Matsuno <tokuhirom AAJKLFJEF GMAIL COM>

# SEE ALSO

[Sledge::Plugin::NoCache](http://search.cpan.org/perldoc?Sledge::Plugin::NoCache)

# LICENSE

Copyright (C) Tokuhiro Matsuno

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.